default-server-port 7890
connect-delimiter /c/
broadcast-delimiter /b/
disconnect-delimiter /d/
ping-delimiter /p/
online-users-delimiter /u/
id-delimiter /i/
group-chat-delimiter /g/
group-form-delimiter /f/
datagram-packet-size 1024
max-ping-attempts 5
